# PackIT

./: .gitignore  PackIT.sln  README.md  docker-compose.yml
PackIT.Api/: PackIT.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs  WeatherForecastController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWIthItems.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWIthItemsHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
PackIT.Application/Queries/: GetPackingList.cs  SeachPackingLists.cs
PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Domain/Consts/: Constants.cs  Gender.cs  GenderEnum.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTemperatureValuesException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFound.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  FemalePolicy.cs  MaleGenderPolicy.cs  MalePolicy.cs
PackIT.Domain/Policies/Temperature/: HeighTemperaturePolicy.cs  HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/Repositories/: IPackingListRepository.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  PackingName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Class1.cs  Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/EF/: Extensions.cs  Readme.md
PackIT.Infrastructure/EF/Configs/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/EF/Migrations/: 20230501160449_Init_Read.Designer.cs  20230501160449_Init_Read.cs  20230502053045_PackItem_Quantity_Correction.Designer.cs  20230502053045_PackItem_Quantity_Correction.cs  ReadDbContextModelSnapshot.cs
PackIT.Infrastructure/EF/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
PackIT.Infrastructure/EF/Options/: PostgresOptions.cs
PackIT.Infrastructure/EF/Queries/: Extensions.cs
PackIT.Infrastructure/EF/Queries/Handlers/: GetPackingListHandler.cs  SeachPackingListsHandler.cs
PackIT.Infrastructure/EF/Repositories/: PostgresPackingListRepository.cs
PackIT.Infrastructure/EF/Services/: PostgresPackingListReadService.cs
PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PackIT.Infrastructure/Queries/Handlers/: GetPackingListHandler.cs  SeachPackingListsHandler.cs
PackIT.Infrastructure/Services/: DumyWeatherService.cs
PackIT.Shared/: Extensions.cs  InMemoryCommandDispatcher.cs  PackIT.Shared.csproj
PackIT.Shared.Abstractions/: PackIT.Shared.Abstractions.csproj
PackIT.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PackIT.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
PackIT.Shared.Abstractions/Exceptions/: PackItException.cs
PackIT.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
PackIT.Shared/Options/: Extensions.cs
PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIT.Shared/Services/: AppInitializer.cs
PackIT.UnitTests/: PackIT.UnitTests.csproj  Usings.cs
PackIT.UnitTests/Application/: CreatePackingListWithItemsHandlerTests.cs
PackIT.UnitTests/Domain/: PackingListTests.cs
PackIT.UnitTests/Domain/Entities/: PackingListTests.cs
