<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EF\" />
    <None Remove="EF\Models\" />
    <None Remove="EF\Contexts\" />
    <None Remove="EF\Configs\" />
    <None Remove="EF\Options\" />
    <None Remove="EF\Queries\" />
    <None Remove="EF\Repositories\" />
    <None Remove="EF\Services\" />
    <None Remove="Services\" />
    <None Remove="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="EF\Models\" />
    <Folder Include="EF\Contexts\" />
    <Folder Include="EF\Configs\" />
    <Folder Include="EF\Options\" />
    <Folder Include="EF\Queries\" />
    <Folder Include="EF\Repositories\" />
    <Folder Include="EF\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Logging\" />
  </ItemGroup>
</Project>
