<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Application\PackIT.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Queries\Handlers\" />
    <None Remove="EF\" />
    <None Remove="EF\Models\" />
    <None Remove="EF\Contexts\" />
    <None Remove="EF\Configs\" />
    <None Remove="EF\Options\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Queries\Handlers\" />
    <Folder Include="EF\" />
    <Folder Include="EF\Models\" />
    <Folder Include="EF\Contexts\" />
    <Folder Include="EF\Configs\" />
    <Folder Include="EF\Options\" />
  </ItemGroup>
</Project>
