<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackIT.Domain\PackIT.Domain.csproj" />
    <ProjectReference Include="..\PackIT.Shared\PackIT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Commands\Handlers\" />
    <None Remove="Exceptions\" />
    <None Remove="Services\" />
    <None Remove="DTO\" />
    <None Remove="DTO\External\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\External\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
